{
  "name": "Expo Dev Container",
  "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
  },
  "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "editor.formatOnSave": true,
      "eslint.enable": true,
      "files.exclude": {
          "**/node_modules": true
      }
  },
  "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "msjsdiag.debugger-for-chrome",
      "vscode.react-native",
      "ms-vscode.vscode-react-native"
  ],
  "forwardPorts": [
      19000,
      19001,
      19002,
      8080
  ],
  "postCreateCommand": "yarn install",
  "remoteUser": "devuser",
  "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
      "type=volume,source=node_modules,target=/workspace/node_modules"
  ],
  "remoteEnv": {
      "EXPO_DEVTOOLS_LISTEN_ADDRESS": "0.0.0.0"
  }
}
